# externalServer

./: build.gradle  pom.xml  settings.gradle
gitfinal/: Token.java  User.java  UserDTO.java  product.java  productDTO.java  serverKey.java
project_db/: settings.gradle
project_db/src/main/java/com/example/project_db/: ProjectDbApplication.java  User.java  UserController.java  UserRepository.java
project_db/src/main/resources/: application.properties
project_db/src/test/java/com/example/project_db/: ProjectDbApplicationTests.java
src/main/java/com/example/market_api_server_netty/: MarketApiServerNettyApplication.java  NettySocketServer.java
src/main/java/com/example/market_api_server_netty/controller/: ServerController.java
src/main/java/com/example/market_api_server_netty/domain/: Product.java
src/main/java/com/example/market_api_server_netty/handler/: MyServerHandler.java
src/main/java/com/example/market_api_server_netty/repository/: ProductRepository.java
src/main/java/com/example/market_api_server_netty/service/: AuthService.java  MarketDataService.java  ProductService.java  TestAuthService.java  TokenService.java  UserService.java
src/main/java/com/example/marketapiserver/: MarketApiServerApplication.java
src/main/java/console/: HTTPSConnect.java  MainConsole.java  TestConsole.java
src/main/java/controller/: MainController.java  ParsingController.java  TestController.java
src/main/java/domain/: Product.java
src/main/java/main/: Main.java
src/main/java/model/: DBModule.java  JWTModel.java  LogModule.java  Product.java  ProductDAO.java  ProductDTO.java  User.java  UserDAO.java  UserDTO.java  serverKey.java
src/main/java/repository/: ProductRepository.java
src/main/java/service/: AuthService.java  MarketDataService.java  ProductService.java  TestAuthService.java  TokenService.java
src/main/java/util/: BeanUtil.java  KeyParsing.java  ParsingModule.java
src/main/resources/: application.properties
src/test/java/com/example/market_api_server_netty/: MarketApiServerNettyApplicationTests.java
src/test/java/com/example/marketapiserver/: MarketApiServerApplicationTests.java
(+2 files in other folders)
