spring.application.name=market_api_server_netty
server.servlet.encoding.force-request = true
server.servlet.encoding.force-response = true
server.servlet.encoding.charset = UTF-8
netty.port = 2020


# DATA SOURCE
# TODO: ??? ?? SSH ??? DB ??? ? ??? ???? ???.

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 DB ?? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA(Hibernate) ??
spring.jpa.hibernate.ddl-auto=create
 # ?????? ?? ? ??? ?? ??
spring.jpa.show-sql=true
 # ???? SQL ??? ??? ???
spring.jpa.properties.hibernate.format_sql=true